version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=79;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={6560.0098,44.835091,6120.8423};
		dir[]={-0.28862086,-0.58066905,0.76141399};
		up[]={-0.2059022,0.81394339,0.54319984};
		aside[]={0.93517429,1.4990801e-006,0.35448056};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Ui_F",
	"A3_Soft_F_Quadbike_01",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=11354635;
class ScenarioData
{
	author="keganhollern";
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		minPlayers=2;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6516.5229,2.0134382,6123.6982};
				angles[]={0,3.7366264,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setObjectTexture [0,""#(argb,512,512,1)r2t(specttt,1)""];BOARD2 = this";
			};
			id=0;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6578.459,2.1893001,6143.2441};
				angles[]={0,1.8334026,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setObjectTexture [0,""#(argb,512,512,1)r2t(specttt,1)""];BOARD1 = this";
			};
			id=1;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6506.397,3.8437896,6177.7026};
				angles[]={0,5.9462872,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setObjectTexture [0,""test.paa""]";
			};
			id=2;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={6539.8066,0.67382079,6148.4717};
			name="respawn";
			type="Empty";
			id=15;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6506.6655,4.8204904,6146.3838};
				angles[]={6.2671871,1.8069772,5.9686522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="C_Quadbike_01_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6507.1958,4.680522,6148.0747};
				angles[]={6.2671871,1.8069772,5.9686522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="C_Quadbike_01_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6507.6924,4.5713863,6149.7729};
				angles[]={6.2458706,1.8069772,5.9880629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6508.1714,4.4292116,6151.4434};
				angles[]={0,1.8069772,5.9880629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="C_Quadbike_01_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572.0376,2.5348129,6151.9585};
				angles[]={6.2352223,3.8228643,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6573.3228,2.4647381,6150.771};
				angles[]={6.2352223,3.8228643,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574.6421,2.3807001,6149.5913};
				angles[]={6.2352223,3.8228643,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6575.9727,2.2762761,6148.4565};
				angles[]={6.2352223,3.8228643,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6539.8545,0.67830896,6148.6055};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="C_man_w_worker_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6541.8857,0.77091879,6151.541};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="C_man_w_worker_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6543.0537,0.72909993,6150.9961};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="C_man_w_worker_F";
					atlOffset=-5.9604645e-008;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6542.6885,0.6921469,6149.9023};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="C_man_w_worker_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6543.6846,0.60732263,6148.2881};
						angles[]={0,4.7154698,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="C_man_w_worker_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6544.1377,0.66501313,6149.7373};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="C_man_w_worker_F";
					atlOffset=5.9604645e-008;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6544.7764,0.69574308,6150.6992};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="C_man_w_worker_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6545.9443,0.66751671,6150.1543};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="C_man_w_worker_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6545.5791,0.62461764,6149.0605};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="C_man_w_worker_F";
					atlOffset=1.1920929e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6539.9453,0.50915247,6145.1182};
						angles[]={0,4.7154698,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="C_man_w_worker_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6540.3994,0.57825041,6146.5674};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="C_man_w_worker_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6541.0381,0.61335659,6147.5293};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="C_man_w_worker_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6542.2061,0.5730648,6146.9844};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="C_man_w_worker_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6541.8408,0.52399862,6145.8906};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="C_man_w_worker_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6542.8369,0.42030358,6144.2764};
						angles[]={0,4.7154698,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="C_man_w_worker_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6543.29,0.49542075,6145.7256};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="C_man_w_worker_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6540.2197,0.72262788,6149.6992};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="C_man_w_worker_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6539.0518,0.76542687,6150.2441};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="C_man_w_worker_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6538.4131,0.73204434,6149.2822};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="C_man_w_worker_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6537.959,0.67225671,6147.833};
						angles[]={0,4.7154698,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="C_man_w_worker_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6536.9639,0.76270354,6149.4473};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="C_man_w_worker_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6537.3281,0.80647063,6150.541};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="C_man_w_worker_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6536.1611,0.84936363,6151.0859};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="C_man_w_worker_F";
					atlOffset=-5.9604645e-008;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6535.5225,0.80909878,6150.124};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="C_man_w_worker_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6535.0674,0.74176121,6148.6748};
						angles[]={0,4.7154698,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="C_man_w_worker_F";
					atlOffset=5.9604645e-008;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6544.7314,0.44616783,6145.0488};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="C_man_w_worker_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6545.0967,0.50228721,6146.1426};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="C_man_w_worker_F";
					atlOffset=-5.9604645e-008;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6543.9287,0.53656948,6146.6875};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="C_man_w_worker_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6541.2471,0.74266565,6150.5791};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=14;
					type="C_man_w_worker_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6540.3877,0.63320887,6147.7764};
						angles[]={0,4.7154698,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=6;
					type="C_man_w_worker_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6540.0723,0,6148.3452};
			name="Spawn_Area";
			type="Empty";
			a=4;
			b=4;
			id=77;
			atlOffset=-0.66403198;
		};
		class Item14
		{
			dataType="Marker";
			position[]={21862.73,25.464355,21003.002};
			name="UrbanW_SafeZone";
			markerType="ELLIPSE";
			type="ellipse";
			fillName="Border";
			a=280;
			b=280;
			drawBorder=1;
			id=78;
			atlOffset=87.264359;
		};
	};
};
