author = "Ryan Cheeky";
onLoadName = "Ghost Hotel";
onLoadMission = "Fast paced last man standing";
joinUnassigned = 0;
respawn = "BASE";	
respawndelay = 3;
enableDebugConsole = 0;
disabledAI = 1;
allowFunctionsRecompile = 1;
showMap = 0;
disableChannels[]={0,1,2,6};

class Header
{
	gameType = DM;
	minPlayers = 1;
	maxPlayers = 30;
};

class CfgUnitInsignia
{
	class brghID
	{
		displayName = "Battle Royale: Ghost Hotel";
		author = "PLAYERUNKNOWN";
		texture = "images\insignia.paa";
		textureVehicle = "";
	};
};

#include "cfgFunctions.hpp"