version=51;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=20;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5496.3604,46.167603,14982.479};
		dir[]={-0.90844285,-0.41795734,-0.017127145};
		up[]={-0.41808119,0.90836608,-0.0078823147};
		aside[]={-0.018853135,2.662111e-006,0.99992508};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Civil",
	"a3_characters_f",
	"A3_Soft_F_Quadbike",
	"A3_Structures_F_Civ_InfoBoards"
};
randomSeed=2726705;
class ScenarioData
{
	author="Kegan";
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="DM";
		minPlayers=2;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Last man standing CQB game";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5474.5762,27.301437,14991.617};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1;
					type="C_man_w_worker_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.3628,27.301437,14991.588};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=2;
					type="C_man_w_worker_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5477.4888,27.301437,14988.596};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="C_man_w_worker_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5474.5728,27.301437,14988.174};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="C_man_w_worker_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.1523,27.301437,14999.349};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="C_man_w_worker_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.8188,27.301437,15004.766};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="C_man_w_worker_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.1675,27.301437,14999.637};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="C_man_w_worker_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.7324,27.301437,14995.807};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="C_man_w_worker_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5477.1748,27.301437,14994.873};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="C_man_w_worker_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5471.5796,27.301437,14989.108};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="C_man_w_worker_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5479.5947,27.301437,15003.584};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="C_man_w_worker_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.4424,27.301437,14989.697};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="C_man_w_worker_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.3677,27.301437,15005.366};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="C_man_w_worker_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5476.2144,27.301437,15006.573};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=14;
					type="C_man_w_worker_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.9692,27.301437,15007.324};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="C_man_w_worker_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5479.6533,27.301437,14990.04};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="C_man_w_worker_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.5537,27.301437,14992.514};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="C_man_w_worker_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5466.8535,27.301437,14995.998};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="C_man_w_worker_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.9409,27.301437,14995.888};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="C_man_w_worker_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5466.2876,27.301437,15001.838};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="C_man_w_worker_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.333,27.301437,15007.063};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="C_man_w_worker_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.6865,27.301437,15004.558};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="C_man_w_worker_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5476.5732,27.301437,15003.645};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="C_man_w_worker_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.7373,27.301437,14999.962};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="C_man_w_worker_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5482.1201,27.301437,14996.213};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="C_man_w_worker_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.6504,27.301437,14992.747};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="C_man_w_worker_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.7729,27.301437,14997.537};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="C_man_w_worker_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5466.6914,27.301437,14998.94};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="C_man_w_worker_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.7637,27.301437,15002.753};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="C_man_w_worker_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5475.4351,27.301437,14999.348};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=30;
					type="C_man_w_worker_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={21855.838,17.476225,20975.219};
			name="BRMini_SafeZone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=280;
			b=280;
			drawBorder=1;
			id=2;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5477.2651,27.299999,14999.176};
			name="Spawn_Area";
			type="Empty";
			a=4;
			b=4;
			id=3;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5477.2651,27.299999,14999.176};
			name="respawn_west";
			type="Empty";
			a=4;
			b=4;
			id=4;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5452.6001,28.926285,14974.136};
				angles[]={0,0.65111822,0};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
			};
			id=9;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5454.0117,28.926285,14972.973};
				angles[]={0,0.65111822,0};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
			};
			id=10;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5455.4819,28.926285,14971.886};
				angles[]={0,0.65111822,0};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
			};
			id=11;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5456.8457,28.926285,14970.749};
				angles[]={0,0.65111822,0};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
			};
			id=12;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5501.2163,28.926285,15025.156};
				angles[]={0,3.862298,0};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
			};
			id=13;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5499.8892,28.926285,15026.415};
				angles[]={0,3.862298,0};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
			};
			id=14;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5498.498,28.926285,15027.602};
				angles[]={0,3.862298,0};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
			};
			id=15;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5497.2168,28.926285,15028.83};
				angles[]={0,3.862298,0};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
			};
			id=16;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5512.3862,29.043186,15041.97};
				angles[]={0,0.70841169,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="this setObjectTexture [0,""#(argb,512,512,1)r2t(specttt,1)""];BOARD2 = this";
			};
			id=17;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5441.375,29.043186,14956.089};
				angles[]={0,3.7814827,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				ammo=0.74827832;
				init="this setObjectTexture [0,""#(argb,512,512,1)r2t(specttt,1)""];BOARD1 = this";
			};
			id=18;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5461.0049,29.043186,15015.175};
				angles[]={0,5.400136,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="this setObjectTexture [0,""test.paa""]";
			};
			id=19;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
