version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=79;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={5487.4824,43.211952,14983.462};
		dir[]={-0.89706415,-0.428637,0.10770956};
		up[]={-0.42560193,0.90346289,0.051102072};
		aside[]={0.11921433,-8.8664819e-008,0.99289197};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Soft_F_Quadbike",
	"A3_Characters_F_Civil",
	"a3_characters_f"
};
randomSeed=9097113;
class ScenarioData
{
	author="keganhollern";
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		minPlayers=2;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5441.1519,29.043186,14955.481};
				angles[]={0,3.8058476,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="this setObjectTexture [0,""#(argb,512,512,1)r2t(specttt,1)""];BOARD2 = this";
			};
			id=0;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5513.2749,29.143187,15042.627};
				angles[]={0,0.72012281,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="this setObjectTexture [0,""#(argb,512,512,1)r2t(specttt,1)""];BOARD1 = this";
			};
			id=1;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5460.7788,29.043186,15015.698};
				angles[]={0,5.3896813,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="this setObjectTexture [0,""test.paa""]";
			};
			id=2;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={5479.0781,27.299999,15002.643};
			name="respawn";
			type="Empty";
			id=15;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5456.5898,28.926285,14970.544};
				angles[]={0,0.67423815,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5455.2959,28.926285,14971.723};
				angles[]={0,0.67423815,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5453.9692,28.926285,14972.893};
				angles[]={0,0.67423815,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5452.6318,28.926285,14974.018};
				angles[]={0,0.67423815,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5497.2378,28.926285,15028.922};
				angles[]={0,3.8228643,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5498.5229,28.926285,15027.734};
				angles[]={0,3.8228643,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5499.8418,28.926285,15026.555};
				angles[]={0,3.8228643,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=22;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5501.1719,28.926285,15025.42};
				angles[]={0,3.8228643,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=23;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5476.7598,27.301437,14998.753};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="C_man_w_worker_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.791,27.301437,15001.688};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="C_man_w_worker_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5479.9585,27.301842,15001.144};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="C_man_w_worker_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5479.5938,27.301437,15000.05};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="C_man_w_worker_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.5894,27.301437,14998.436};
						angles[]={0,4.7154698,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="C_man_w_worker_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5481.0435,27.301437,14999.885};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="C_man_w_worker_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5481.6821,27.301437,15000.847};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="C_man_w_worker_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5482.8496,27.301842,15000.302};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="C_man_w_worker_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5482.4849,27.301437,14999.208};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="C_man_w_worker_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5476.8506,27.301437,14995.266};
						angles[]={0,4.7154698,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="C_man_w_worker_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5477.3047,27.301437,14996.715};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="C_man_w_worker_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5477.9434,27.301437,14997.677};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="C_man_w_worker_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5479.1108,27.301437,14997.132};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="C_man_w_worker_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.7461,27.301437,14996.038};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="C_man_w_worker_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5479.7417,27.301437,14994.424};
						angles[]={0,4.7154698,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="C_man_w_worker_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.1958,27.301437,14995.873};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="C_man_w_worker_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5477.1245,27.301842,14999.847};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="C_man_w_worker_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5475.957,27.301437,15000.392};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="C_man_w_worker_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5475.3184,27.301437,14999.43};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="C_man_w_worker_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5474.8643,27.301437,14997.98};
						angles[]={0,4.7154698,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="C_man_w_worker_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.8687,27.301437,14999.595};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="C_man_w_worker_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5474.2334,27.301842,15000.688};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="C_man_w_worker_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.0659,27.301437,15001.233};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="C_man_w_worker_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.4272,27.301437,15000.271};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="C_man_w_worker_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5471.9731,27.301437,14998.822};
						angles[]={0,4.7154698,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="C_man_w_worker_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5481.6372,27.301437,14995.196};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="C_man_w_worker_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5482.002,27.301437,14996.29};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="C_man_w_worker_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.8345,27.301437,14996.835};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="C_man_w_worker_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.1523,27.301437,15000.727};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=14;
					type="C_man_w_worker_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5477.293,27.301437,14997.924};
						angles[]={0,4.7154698,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=6;
					type="C_man_w_worker_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5478.8984,27.299999,15002.276};
			name="Spawn_Area";
			type="Empty";
			a=4;
			b=4;
			id=77;
		};
		class Item14
		{
			dataType="Marker";
			position[]={21862.73,25.464355,21003.002};
			name="BRMini_SafeZone";
			markerType="ELLIPSE";
			type="ellipse";
			fillName="Border";
			a=280;
			b=280;
			drawBorder=1;
			id=78;
		};
	};
};
